spring.application.name=StudentManagementCRUD


spring.datasource.url=jdbc:mySql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=vaibhav123

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true