spring.application.name=AtmCRUD

spring.datasource.url=jdbc:mySql://localhost:3306/atmdb
spring.datasource.username=root
spring.datasource.password=vaibhav123

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true